<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Pirata+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />

    <link rel="stylesheet" href="dist/parchment_style.css" />
    <link rel="stylesheet" href="dist/style.css" />

    <title>Jacob Schaefer - Web Developer</title>
  </head>
  <body>
    <main>
      <div id="parchment"></div>
      <div id="contain">
        <!-- Header/Banner -->

        <header class="header medium-header">
          <div class="header__col-1">
            <h1>Dungeons & Developers</h1>
            <h2>Character Record</h2>
          </div>
        </header>

        <!-- Character info section - 2-col-desktop 1-col-mobile -->
        <section class="char-info small-char-info large-char-info">
          <div class="char-info__col-1 large-char-info-left">
            <p class="char-info__name">Jacob Schaefer</p>
          </div>

          <div class="char-info__col-2 large-char-info-right">
            <div class="info">
              <p>Front End Rogue</p>
              <h3>Class</h3>
            </div>

            <div class="info">
              <p>Design/Development</p>
              <h3>Background</h3>
            </div>

            <div class="info">
              <p>6</p>
              <h3>Level</h3>
            </div>
          </div>
        </section>

        <!-- Abilities/Skills 3-col-desktop 1-col-mobile -->

        <!-- Ability Scores -->
        <section class="abilities-skills-section">
          <div class="abilities abilities-col-1">
            <h1>Abilities</h1>
            <div class="abilities__ability">
              <h3>HTML5</h3>
              <p>
                -VS Code <br />
                -Structure and Layout <br />
                -Accessibility
              </p>
            </div>
            <div class="abilities__ability">
              <h3>CSS3</h3>
              <p>
                -Sass/SCSS <br />
                -Flexbox <br />
                -B.E.M.
              </p>
            </div>
            <div class="abilities__ability">
              <h3>JavaScript</h3>
              <p>
                -D.O.M. Manipulation <br />
                -ES6 <br />
                -Interactivity
              </p>
            </div>
            <div class="abilities__ability">
              <h3>Design</h3>
              <p>
                -Principles of Design <br />
                -Figma <br />
                -Adobe
              </p>
            </div>
          </div>

          <!-- Stats -->
          <!-- <div class="stats stats-col-2">
            <div class="stats-col-2__hp"></div>
            <div class="stats-col-2__ac"></div>
            <div class="stats-col-2__Education"></div>
            <div class="stats-col-2
            0__Experience"></div>
          </div> -->

          <!-- Soft Skills -->
          <div class="soft-skills">
            <h1>Soft Skills</h1>
            <div class="soft-skills__skill">
              <p>Customer Service</p>
              <p>15 Years</p>
            </div>
            <div class="soft-skills__skill">
              <p>Remote Work</p>
              <p>6 Years</p>
            </div>
            <div class="soft-skills__skill">
              <p>Team Management</p>
              <p>3 Years</p>
            </div>
            <div class="soft-skills__skill">
              <p>Attention to Detail</p>
              <p>22 Years</p>
            </div>
          </div>
        </section>

        <!-- Projects/About 2-col-desktop 1-col-mobile -->
        <section class="projects-about-section">
          <!-- Projects Carousel -->
          <div class="projects-carousel">
            <h1>Swipe to see my projects</h1>
            <div
              class="carousel"
              data-flickity='{ "imagesLoaded": true, "percentPosition": false }'
            >
              <img src="images/Coming-Soon.png" alt="Coming Soon" />
              <img src="images/Coming-Soon.png" alt="Coming Soon" />
              <img src="images/Coming-Soon.png" alt="Coming Soon" />
              <img src="images/Coming-Soon.png" alt="Coming Soon" />
              <img src="images/Coming-Soon.png" alt="Coming Soon" />
              <img src="images/Coming-Soon.png" alt="Coming Soon" />
            </div>
          </div>

          <!-- About Me & Contact -->
          <div class="about-contact">
            
          </div>
        </section>

        <!-- Projects (Slideshow) -->

        <!-- About Me -->

        <!-- Footer/CTA - Full Width -->
      </div>
    </main>

    <svg>
      <filter id="wavy2">
        <feturbulence
          x="0"
          y="0"
          baseFrequency="0.02"
          numOctaves="5"
          seed="1"
        ></feturbulence>
        <feDisplacementMap in="SourceGraphic" scale="20" />
      </filter>
    </svg>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="app/js/main.js"></script>
  </body>
</html>
